{
  "name": "landing-mishka",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "7.0.1",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "browser-sync": "2.18.8",
    "css-mqpacker": "6.0.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-cheerio": "0.6.2",
    "gulp-concat": "2.6.1",
    "gulp-csso": "3.0.0",
    "gulp-imagemin": "3.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-svgmin": "1.2.4",
    "gulp-svgstore": "6.1.0",
    "gulp-uglify": "3.0.0"
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  }
}
